#include <iostream>
using namespace std;

int main() {
    int N;
    cout << "Введите число N: ";
    cin >> N; // считывание значения, введенного пользователем, в переменную N.

    for (int i = 0; i < N; i++) {
        char pattern = 'A' + N - 1;// задание начального символа для каждой строки. Символ выбирается из английского алфавита, начиная с символа 'A' и уменьшая на величину N-1.
        for (int j = 0; j <= i; j++) {
            cout << pattern-- << " ";// вывод текущего значения символа и последующее уменьшение его значения для вывода следующего символа в строке.
        }
        cout << endl;
    }

    return 0;
}
