package main

import "fmt"

func main() {
    var N int
    fmt.Print("Введите число N: ")
    fmt.Scan(&N) // считывание значения, введенного пользователем, в переменную N.

    for i := 0; i < N; i++ {
        pattern := 'A' + N - 1 // задание начального символа для каждой строки.
        for j := 0; j <= i; j++ {
            fmt.Printf("%c ", pattern) // вывод текущего значения символа
            pattern-- // уменьшение значения символа для вывода следующего символа в строке
        }
        fmt.Println()
    }
}
