import math

n = int(input("Введите количество чисел: ")) // пользователь вводит количество чисел
count = 0 // переменная - счётчик

for i in range(n):
    num = int(input("Введите число: ")) // пользователь вводит сами числа
    if math.sqrt(num) == int(math.sqrt(num)): // Если квадратный корень числа num является целым числом, то условие будет истинным
        count += 1

print("Количество полных квадратов:", count)
