def is_pangram(input_str):
    alphabet = [False] * 26  # Создаем список из 26 элементов, представляющих каждую букву английского алфавита

    # Проверяем каждый символ в строке
    for c in input_str:
        if c.isalpha():  #  Проверяем, является ли символ буквой
            index = ord(c.lower()) - ord('a')  # Получаем индекс буквы в алфавите и обновляем соответствующий элемент в списке

    # Проверяем, есть ли хотя бы один символ, который не встречается в строке
    for letter in alphabet:
        if not letter:  # Если хотя бы один элемент списка равен False, значит не все буквы встречаются в строке
            return False

    return True

input_str = input("Введите строку для проверки на панграмму: ")

# Проверяем и выводим результат
if is_pangram(input_str):
    print("True")
else:
    print("False")
